<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="B8P-Gt-E1v" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="xlu-Uu-yeh"/>
                        <segue destination="YZR-11-Ygj" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="V7x-g3-gpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-34"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="6uf-9k-VoA">
            <objects>
                <viewController id="B8P-Gt-E1v" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwz-zm-U9B" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znc-7Y-OqR">
                                <rect key="frame" x="16" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgx-jW-lve">
                                <rect key="frame" x="16" y="88" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlH-8g-zcK">
                                <rect key="frame" x="281" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChT-Oq-0NF">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aXz-kZ-JCX">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4lv-EN-W56"/>
                                    <constraint firstAttribute="height" constant="75" id="VC4-J0-VKZ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b2m-b0-BMJ">
                                <rect key="frame" x="0.0" y="122" width="375" height="430"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wK0-jt-HoP" firstAttribute="bottom" secondItem="aXz-kZ-JCX" secondAttribute="bottom" constant="20" id="0W4-7I-rt3"/>
                            <constraint firstItem="aXz-kZ-JCX" firstAttribute="top" secondItem="b2m-b0-BMJ" secondAttribute="bottom" constant="20" id="NTG-db-ma7"/>
                            <constraint firstItem="ChT-Oq-0NF" firstAttribute="leading" secondItem="aXz-kZ-JCX" secondAttribute="trailing" constant="20" id="Oza-Gm-JwP"/>
                            <constraint firstItem="wK0-jt-HoP" firstAttribute="trailing" secondItem="qlH-8g-zcK" secondAttribute="trailing" constant="72" id="amx-7v-AyM"/>
                            <constraint firstItem="qlH-8g-zcK" firstAttribute="centerY" secondItem="sgx-jW-lve" secondAttribute="centerY" id="cE3-sb-Jcm"/>
                            <constraint firstItem="wK0-jt-HoP" firstAttribute="trailing" secondItem="b2m-b0-BMJ" secondAttribute="trailing" id="eh0-sa-JZD"/>
                            <constraint firstItem="b2m-b0-BMJ" firstAttribute="top" secondItem="sgx-jW-lve" secondAttribute="bottom" constant="20" id="f5C-n2-lWE"/>
                            <constraint firstItem="b2m-b0-BMJ" firstAttribute="leading" secondItem="wK0-jt-HoP" secondAttribute="leading" id="fjb-AI-dnp"/>
                            <constraint firstItem="ChT-Oq-0NF" firstAttribute="centerY" secondItem="aXz-kZ-JCX" secondAttribute="centerY" id="gLH-0F-FCt"/>
                            <constraint firstItem="Znc-7Y-OqR" firstAttribute="top" secondItem="wK0-jt-HoP" secondAttribute="top" constant="24" id="kew-LB-R7s"/>
                            <constraint firstItem="Znc-7Y-OqR" firstAttribute="leading" secondItem="wK0-jt-HoP" secondAttribute="leading" constant="16" id="kmp-XE-sdP"/>
                            <constraint firstItem="sgx-jW-lve" firstAttribute="top" secondItem="Znc-7Y-OqR" secondAttribute="bottom" constant="20" id="lYi-PL-qUs"/>
                            <constraint firstItem="aXz-kZ-JCX" firstAttribute="leading" secondItem="wK0-jt-HoP" secondAttribute="leading" constant="16" id="rEp-9Q-2dE"/>
                            <constraint firstItem="sgx-jW-lve" firstAttribute="leading" secondItem="wK0-jt-HoP" secondAttribute="leading" constant="16" id="tj5-b5-xem"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wK0-jt-HoP"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                                <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR8-KY-mA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="-214.54272863568218"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="J0n-01-XO0">
            <objects>
                <viewController id="YZR-11-Ygj" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfd-Am-s9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgm-zn-h5K" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a37-48-JRO">
                                        <rect key="frame" x="12" y="47" width="40" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="lhj-f4-5HD"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYE-33-dzT">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="a37-48-JRO" firstAttribute="leading" secondItem="Jgm-zn-h5K" secondAttribute="leading" constant="12" id="FQH-bg-NBk"/>
                                    <constraint firstItem="QYE-33-dzT" firstAttribute="centerX" secondItem="Jgm-zn-h5K" secondAttribute="centerX" id="Ogg-Lk-1WR"/>
                                    <constraint firstItem="QYE-33-dzT" firstAttribute="centerY" secondItem="a37-48-JRO" secondAttribute="centerY" id="bOh-V9-Vrl"/>
                                    <constraint firstAttribute="height" constant="77" id="eLM-Pv-dn1"/>
                                    <constraint firstAttribute="width" constant="24" id="r9B-d7-qyy"/>
                                    <constraint firstAttribute="bottom" secondItem="a37-48-JRO" secondAttribute="bottom" constant="12" id="sPf-05-NuN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jgm-zn-h5K" firstAttribute="top" secondItem="lOX-Ps-Ptp" secondAttribute="top" id="8sF-JT-mHX"/>
                            <constraint firstItem="Jgm-zn-h5K" firstAttribute="leading" secondItem="lOX-Ps-Ptp" secondAttribute="leading" id="Qvx-0O-Xff"/>
                            <constraint firstItem="Jgm-zn-h5K" firstAttribute="trailing" secondItem="lOX-Ps-Ptp" secondAttribute="trailing" id="vPt-rv-1YH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lOX-Ps-Ptp"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="a37-48-JRO" id="PYy-Hu-cHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afk-Bn-aix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="469.1154422788606"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
